/**

@mainpage Aircraft Shooter DirectX

@author Jash Shah

@note 

Assignment 1 in course GAME3121 GameEngineDevelopment. <br>
An aircraft shooter game set in a desert environment. <br>
Move your ship using W/A/S/D keys and shoot by pressing the left mouse button. <br>
Kill all the enemy aircrafts as fast as possible. <br>

Implemented in C++ using DirectX.

Assignment 2 in the course Game3121 GameEngineDevelopment. <br>
Add an Object-Oriented input system in the form of a command queue. <br>
The commands are issued to all entities (SceneNodes) with the appropriate category ID. <br>
The system is able to handle real-time (continuous, e.g. player aircraft movement) as well as one-time (e.g. player aircraft shooting) events. <br>

@tableofcontents
*/
